# codecraft-web

./: .gitmodules  README.md  build.gradle  gradle.properties  settings.gradle  versions.gradle
modules/: readme.md
src/main/java/org/codecraft/web/listener/: AppServletContextListener.java
src/main/java/org/test/listener/: TestServletContextListener.java
src/main/resources/: axelor-config.properties
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
