org.gradle.parallel=true
org.gradle.jvmargs=-Xmx2g

flywayVersion=9.0.1
flywayUrl =
flywayUser = 
flywayPassword =
flywayTableCodecraftWebapp = flyway_codecraft_webapp_schema_history
flywayTableCodecraftCore = flyway_codecraft_core_schema_history
flywayTableCodecraftBase = flyway_codecraft_base_schema_history
flywayBaselineVersion = 1
flywayCleanDisabled = false