import org.gradle.api.internal.artifacts.ivyservice.ivyresolve.strategy.VersionSelectorScheme

ext.openSuiteVersion = '8.1.3'


def repos = {
    mavenCentral() {
        content {
            excludeGroup 'com.axelor'
        }
    }
    maven {
        url 'https://plugins.gradle.org/m2/'
        content {
            excludeGroup 'com.axelor'
        }
    }
    maven { url 'https://repository.axelor.com/nexus/public/' }
}

ext.repos = repos
repositories repos
buildscript.repositories repos

// On vire les version SNAPSHOTS
def versionSelectorScheme = gradle.services.get(VersionSelectorScheme)
configurations {
    configureEach {
        resolutionStrategy.componentSelection.all {
            if (candidate.version.endsWith('-SNAPSHOT')) {
                def dependency = allDependencies.find { it.group == candidate.group && it.name == candidate.module }
                if (dependency && !versionSelectorScheme.parseSelector(dependency.version).matchesUniqueVersion()) {
                    reject "only releases are allowed for ${dependency}"
                }
            }
            allow
        }
    }
}


dependencies {
    api "com.axelor.apps:axelor-base:${openSuiteVersion}"
}